footer {
  width: 100%;
  overflow: hidden;
  background-color: #f5f5f5;

  .section-5 {
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    img {
      width: 100px;
    }

    .item-container {
      width: 40%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;

      button {
        background: none;
        border: none;
        text-align: start;

        &:hover {
          color: $primary-color-1;
          font-style: bold;
        }
      }
    }

    .logo-container {
      width: 200px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;

      img {
        width: 25px;
      }
    }
  }
}

@media (max-width: 767px) {
  footer {
    .section-5 {
      height: auto;
      flex-direction: column;

      img {
        width: 50px;
        margin: 50px;
      }
      .item-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .logo-container {
        img {
          margin: 10px;
        }
      }
    }
  }
}
